# don't change
VITE_ACL_ADDRESS=0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5
VITE_KMS_ADDRESS=0x9D6891A6240D6130c54ae243d8005063D05fE14b
VITE_GATEWAY_URL=https://gateway.sepolia.zama.ai/

# get from https://reown.com/
VITE_PROJECT_ID=""

# change based on what you deployed
VITE_CONF_TOKEN_ADDRESS="0x9729bd54AE31e5e2647b4F39fBb759c20AD02d75"
